FROM node:26-alpine AS build

ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
# VITE_WS_URL is intentionally not baked into the production build — the
# bundle derives the WebSocket URL from window.location at runtime so the
# same image works from any host (see frontend/src/pages/Dashboard.jsx).

WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend ./
RUN npm run build

FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
